{
  "expo": {
    "name": "Connexa",
    "slug": "connexa",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#15161C"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "app.connexa.mobile"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#15161C"
      },
      "package": "app.connexa.mobile"
    },
    "web": {
      "favicon": "./assets/favicon.png",
      "name": "Connexa",
      "shortName": "Connexa",
      "lang": "en",
      "themeColor": "#15161C",
      "backgroundColor": "#EFE7D6",
      "bundler": "metro"
    },
    "plugins": [
      "expo-font",
      "expo-image-picker",
      "expo-splash-screen"
    ]
  }
}
